mat-card {
  height: fit-content;
}
.inputs {
  gap: 35px;
  width: 100%;
  flex-wrap: wrap;
}
tr td {
  border: 1px solid lightgray !important;
}
mat-form-field {
  width: 100%;
}

mat-select {
  // width: 200px;
  height: 8px !important;
}
.select {
  display: flex;
  flex-direction: column;
}
.form__action {
  display: flex;
  justify-content: flex-end;
}
mat-form-field.inp {
  width: 20%;
  margin-left: 10px;
}
.header {
  display: flex;
}
.header h2 {
  flex-grow: 1;
}
